{
  "name": "moonlighter",
  "version": "0.1.0",
  "description": "Claude moonlights as your trader while you code. A live, always-on Robinhood ticker in your statusline; a background agent that makes trades only when you're active. Credit-frugal by design.",
  "author": { "name": "moonlighter" },
  "keywords": ["robinhood", "trading", "statusline", "ticker", "investing", "agentic"]
}
